<?xml version="1.0" encoding="UTF-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
     android:keyWidth="9.1%p" android:horizontalGap=".7%p" android:verticalGap="0px" android:keyHeight="@dimen/key_height">

    <!-- letters
    
Row 1: 
	Key 1: FUNCTION KEY
	Key 2: 0x0F99
	Key 3: 0x0F7A
	Key 4: 0x0FBC
		Pop up key 1: 0x0F62
		Pop up key 2: 0x0F6A
		Pop up key 3: 0x0F6C
	Key 5: 0x0F9F
	Key 6: 0x0FBB
	Key 7: 0x0F74
	Key 8: 0x0F72
	Key 9: 0x0F7C
	Key 10: 0x0FA4

	 -->
	 
    <Row android:rowEdgeFlags="top" >

<Key android:codes="0x0F84"  android:isModifier="true" android:horizontalGap=".9%p" android:keyEdgeFlags="left" android:isSticky="false" />        <Key android:codes="0x0F99" />
        <Key android:codes="0x0F7A" />
        <Key android:codes="0x0FBC"  android:popupCharacters="\u0F62\u0F6A\u0F6C" android:popupKeyboard="@xml/popup_template"/>
        <Key android:codes="0x0F9F" />
        <Key android:codes="0x0FBB" />
        <Key android:codes="0x0F74" />
        <Key android:codes="0x0F72" />
        <Key android:codes="0x0F7C" />
        <Key android:codes="0x0FA4"  android:keyEdgeFlags="right"/>
        
    </Row>
    
    <!-- 
    
Row 2: 
	Key 1: 0x0FB0
	Key 2: 0x0FB6
	Key 3: 0x0FA1
	Key 4: 0x0F94
	Key 5: 0x0F92
		Pop up: Key 1: 0x0F92
		Pop up: Key 2: 0x0F93
	Key 6: 0x0FB7
	Key 7: 0x0F97
	Key 8: 0x0F90
		Pop up: Key 1: 0x0FB9
		Pop up: Key 2: 0x0F6B
		Pop up: key 3: 0x0F90
	Key 9: 0x0FB3
     -->
    <Row>
        
        <Key android:codes="0x0FB0" android:horizontalGap="6.9%p" android:keyEdgeFlags="left" />
        <Key android:codes="0x0FB6" />
        <Key android:codes="0x0FA1" />
        <Key android:codes="0x0F94" />
        <Key android:codes="0x0F92"  android:popupCharacters="\u0F92\u0F93" android:popupKeyboard="@xml/popup_template"/>
        <Key android:codes="0x0FB7" />
        <Key android:codes="0x0F97" />
        <Key android:codes="0x0F90"  android:popupCharacters="\u0FB9\u0F6B\u0F90" android:popupKeyboard="@xml/popup_template" />
        <Key android:codes="0x0FB3"  android:keyEdgeFlags="right" />
        
    </Row>
    
    <!-- 
    Row 3: 
	Key 1: Shift Key
	Key 2: 0x0FAF
	Key 3: 0x0FAB
		Pop up Key 1: 0x0FAB
		Pop up key 2: 0x0FAC
	Key 4: 0x0F95
	Key 5: 0x0FA9
	Key 6: 0x0FA6
		Pop up: Key 1: 0x0FA7
		Pop up: Key 2: 0x0FA6
	Key 7: 0x0FA3
	Key 8: 0x0FA8
	Key 9: Delete
     -->
    <Row>
        
       <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift" 
                android:keyWidth="15%p" android:isModifier="true"
                android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="0x0FAF" />
        <Key android:codes="0x0FAB" android:popupCharacters="\u0FAB\u0FAC" android:popupKeyboard="@xml/popup_template"  />
        <Key android:codes="0x0F95" />
        <Key android:codes="0x0FA9" />
        <Key android:codes="0x0FA6" android:popupCharacters="\u0FA7\u0FA6" android:popupKeyboard="@xml/popup_template"/>
        
        <Key android:codes="0x0FA3" />
        <Key android:codes="0x0FA8" />
        
        
   	 <Key android:codes="-5" android:keyEdgeFlags="right" 
   	     android:isRepeatable="true" android:keyWidth="15%p" android:keyIcon="@drawable/sym_keyboard_delete" />
    </Row>
    
    <!-- 
    Row 4:
	Key 1: Numbers key
	Key 2: Language button
	Key 3: 0x0F0B
	Key 4: Space
	Key 5: Enter
     -->
    <Row android:rowEdgeFlags="bottom">
        
          <Key android:codes="-3" android:keyIcon="@drawable/sym_keyboard_done" 
                android:keyWidth="15%p" android:keyEdgeFlags="left"/>
                
         <Key android:codes="-123" android:keyLabel="123"
                android:keyWidth="15%p"  android:isSticky="false" />
        
        <Key android:codes="0x0f0b" android:keyWidth="26%p" />
        
            <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space" 
                android:keyWidth="26%p" android:isRepeatable="true"/>
        
          <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return" 
                android:keyWidth="15%p" android:keyEdgeFlags="right"/>
        
    </Row>
</Keyboard>
